<h3>Catalog URL</h3><p>This would be the full URL to your website.&nbsp; If you have a domain name then you will want to enter that here.</p>
<p>Only enter your domain name if:</p>
<p>1.&nbsp; You have changed the nameserver to:</p>
<p>NS1.NLINX.COM<br />
NS2.NLINX.COM</p>
<p>2.&nbsp; It has been 72 hours since you changed the nameservers to the ones above.</p>
<p>Be sure to includ the FULL url to your website.&nbsp; This means you must enter http://</p>
<p>Example: http://www.yourstore.com</p>
<p>&nbsp;</p>




