<h3>Checkout Style</h3>
<p>
	There are two layouts available for the checkout form.</p>
<p>
	<strong>Single Column</strong></p>
<p>
	The customer login is at the top just under the order summary. &nbsp; A returning customer logs in and the form below is automatically filled in with their billing and shipping information. &nbsp; New customers simply fill in the form.	</p>
<p>
	<strong>Two Column</strong></p>
<div>
	A customer goes to checkout and sees two options: &nbsp;login to existing account or click a button to continue checkout if they are a new customer. &nbsp;Clicking Continue Checkout will cause the form to appear so they can fill in their billing and shipping information. &nbsp;If they login, the form appears with their billing and shipping information filled in for them.</div>
<div>
	&nbsp;</div>
<div>
	Select which one you prefer from the drop down list and save your settings to apply it.</div>

