<h3>Custom Affiliate Code at Checkout</h3>
<p>This is any custom code for an affiliate program you want loaded when a person completes the checkout process.&nbsp; This code is loaded on the final page of the checkout process.</p>
<p>Note:&nbsp; The code loads even if an order is not marked as being paid for so you need to take that into consideration when using an external affiliate program.</p>
<p>You can use the following variables in your code:</p>
<p>{{orderid}} - will be replaced with order number</p>
<p>{{ordertotal}} - will be replaced with the order total</p>




