<style type="text/css">
<!--
.bodystyle {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	background-position: center center;
}
-->
</style>

<!---Show the progress bar--->
<style type="text/css">
<!--
.StatusTable {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	background-position: center center;
}
-->
</style>

<!---Show the progress bar--->
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td valign="middle">

<table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
   <tr>
    <td id="TitleMsg" class="StatusTable" align="center"><div align="left">Please wait!</div></td>
  </tr>
</table>
<table width="75%" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width = "0%" height = "25" bgcolor="#0000CC" id="progpos">&nbsp;</td>
<td width = "100%" height = "25" bgcolor="#000000" id="progneg">&nbsp;</td>
</tr>
</table>
<table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
   <td id="StatusMsg" class="StatusTable">0% Completed</td>
  </tr>
</table>
</td>
</tr>
</table>























