<h2>New PO Number</h2>

<form method="post" action="index.cfm?action=add" name="form1">
<table width="550" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td width="25%">PO Number:</td>
    <td><input type="text" name="po_number" id="po_number"></td>
  </tr>
  <tr>
    <td>Company:</td>
    <td><input type="text" name="company" id="company"></td>
  </tr>
  <tr>
    <td>Contact Name:</td>
    <td><input type="text" name="contactname" id="contactname"></td>
  </tr>
  <tr>
    <td>Phone:</td>
    <td><input type="text" name="phone" id="phone"></td>
  </tr>
  <tr>
    <td>File Number:</td>
    <td><input type="text" name="filenumber" id="filenumber"></td>
  </tr>
  <tr>
    <td valign="top">Notes:</td>
    <td><textarea name="notes" id="notes" cols="40" rows="6"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" name="button" id="button" value="Add PO Number"></td>
  </tr>
</table>
</form>
















