<p><strong><font size="4">CF Shopkart Ver 5.4</font></strong><br />
  <strong>Copyright <cfoutput>#dateformat(now(), "yyyy")#</cfoutput>. All rights reserved.<br>
  <a href="http://www.cfshopkart.com" target="_blank" >www.cfshopkart.com</a></strong> </p>
<p><font size="4"><strong><font face="Arial, Helvetica, sans-serif">License Agreement</font></strong></font></p>
<p><strong><em>CFShopkart is Open Source<br />
</em></strong>CF Shopkart is a free and open source for personal use.  You are not allowed to resell or redistribute any of the code for profit even if you modify it. Developers may use CF Shopkart for a project they are working on and earn a profit from the work they do (i.e. setting it up, makng modifications, etc.), but may under no circumstances charge for the code. You must make the code freely available for the end user to download.</p>
<p><strong><em>Suppor and Hosting<br />
</em></strong>Support for CF Shopkart is availabe on the website. You can also signup for CF Shopkart Hosting service for high quality e-commerce hosting. Hosting CF Shopkart will give your a support license directly from the author.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>







