.SearchNoResultsMessage {font-style: italic;}
.SearchRow {border-bottom: #000000 1px solid;}
.OriginalPrice {color: #FF0000; text-decoration:line-through;}
.SalePrice {color: #006600;}
.OutOfStockMessage {color: #FF0000; font-weight: bold;}
.InStockMessage {color: #009900; font-weight: bold;}
.BackOrderMessage {color: #0066CC; font-weight: bold;}
.availability_section {padding: 6px;}
.availability_label {display: none;}
.availability_msg {font-weight: bold;}
.OptionsTable {width: 100%; padding: 10px;}
.CouponError {color: #FF0000; font-weight: bold;}
.CartContentsEmptyMessage {text-align: center; font-weight: bold; font-size: 10px;}
.CartContentsColumnTitles {font-weight: bold; font-size: 8px;}
.ViewCartTableContainer {border: 1px #CCCCCC solid; padding: 0px}
.SearchTable {padding: 4px;}
.SearchTableRow {border-bottom: #000000 1px solid;} 
.searchbox {padding-right: 3px;}
.NewsLetterSignupButtonsCell { text-align: center;}
.NewsLetterSignupFields {}
.NewsLetterSignupLabels {font-size: 11px;}
.NewsLetterSignupTitle {font-size: 12px; font-weight: bold;}
.nl_signup_firstname {width: 100px;}
.nl_signup_lastname {width: 100px;}
.nl_signup_emailaddress {width: 100px;}
.NewsLetterSignupAddMeButton {}
.NewsLetterSignupRemoveMeButton {}
.CategoryJumpBoxDiv {text-align: center;}
.CategoryJumpBox {font-size: 11px;}
.shadowcell_left {background-repeat:repeat-y; 
background-position:top right;}
.shadowcell_right {background-repeat:repeat-y; 
background-position:top left;}
.previouscell {padding: 4px; font-size: 12px; font-weight:bold;}
.nextcell {padding: 4px; font-size: 12px; font-weight:bold;}
.previouscell a{font-size: 12px; font-weight:bold;}
.nextcell a{font-size: 12px; font-weight:bold;}
.nextprevioustable {border:#E9E9E9 dashed 1px;}
.productrow {border-top: 1px #000000 solid;}
.requiredfields {padding-left: 10px; padding=right: 10px; padding-top: 12px; padding-bottom: 5px; background: #FF0000; color:#FF0000; font-size:1px; font-weight: bold;}
.Ticket_ResponsesTable {padding-left: 25px;}
.Ticket_OriginalMessage {border: 1px solid #000000; background:#FFFFCC;}
.Ticket_ResponseMessage {border: 1px dashed #000000; padding:10px;}
.review_row {border-bottom: 1px solid #000000;}
.brand {font-size: medium;}
.item_name {font-size: large;}
.sku {font-size: medium;}
.details_brand {font-size: medium; padding:4px;}
.details_item_name {font-size: large; padding:4px;}
.details_sku {font-size: medium; padding:4px;}
.details_addtocart {padding: 4px;}
.details_pricing {padding: 4px;}
.checkout_loginerror {color: #FF0000; font-weight:bold;}
.categorylinkrow {line-height: 18px;}
.captcha_image {background: #FFFFFF;}
.checkout_errorsection {color: #FF0000; padding: 6px; border: 2px solid #990000;}
.payment_button {text-align: center;}
.paymentmethod_selected {padding: 4px; text-align: center; border: 3px #006600 solid; background: #FFFF99;}
.paymentmethod_notselected {padding: 4px; text-align: center; border: 1px #CCCCCC solid;}
.product_name {font-weight: normal; font-size: 14pt; padding-top: 6px; padding-bottom: 6px;}
.product_name a{font-weight: normal; font-size: 12pt; padding-top: 6px; padding-bottom: 6px; color: #000000;}
.sku {float: left; color: #990000;}
.price_listing {float: right; width: 70px; color: #006600 ; font-size: 16px; text-align: right; padding-right: 4px;}
.briefdesc {padding-top: 2px; padding-bottom: 6px;}
.CategoryCell {padding: 4px;}
.CategoryCellHover {padding: 4px;}
.LinksCell {padding-top: 3px; padding-bottom: 3px; padding-left: 8px;}
.LinksCellHover {padding-top: 3px; padding-bottom: 3px; padding-left: 8px;}
.widget_footer {height: 1px;}
.widget_title {background-position: bottom; font-weight: bolder;}
.container {height: 100%;}
.login_button {background: #FFFFFF; color: #00000; border: 1px #CCCCCC solid; font-size: 11px; font-weight: bold; cursor: pointer;}
.widget_content {padding: 8px;}
.headersection {background-position: top;}
.sitebody {padding-top: 1px; padding-left: 9px; padding-right: 9px;}
.bodytable {padding-left: 6px; padding-right: 6px;}
.container {background: transparent;}
.pagination_review {padding: 6px;}
.pagination_review a:hover{background: #CCCCCC;}
.aff_login_widget {font-size: 10px;}
.aff_username_field {width: 105px;}
.aff_password_field {width: 105px;}
.giftcodecheck {width: 120px;}
.moreimages_wrapper {overflow: auto; vertical-align: middle; width: 425px; height: 100px; white-space: nowrap;}
.moreimages_span {vertical-align: middle;}