<link rel="stylesheet" type="text/css" href="../../controlpanel.css">
<body leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr> 
    <td width="10%"><center>
        <a href="docouponmanager.cfm" target="mainFrame"> <img src="../../setup/icons/couponcodes.jpg" width="32" height="32" border="0"><br>
        Specials</a> 
      </center></td>
    <td width="10%"><center>
        <a href="doCouponManager.cfm?action=add" target="mainFrame"> <img src="icons/addcouponcode.jpg" width="32" height="32" border="0"><br>
        New </a> 
      </center></td>
    <td width="10%"><center>
      </center></td>
    <td width="10%"><center>
      </center></td>
       <td width="10%"><center>
        </center></td>
     <td width="10%"><center>
        <p>&nbsp;</p>
      </center></td>
    <td width="10%"><div align="center"></div></td>
    <td width="10%">&nbsp;</td>
    <td width="10%">&nbsp;</td>
    <td width="10%"><center>
        <cfoutput><p align="center"><a href="#request.AdminPath#/ControlPanelMain.cfm" target="mainFrame"><img src="../../icons/controlpanel.jpg" border="0"><br>
          Main Menu</a> </cfoutput></p>
      </center></td>
  </tr>
</table>










