<form action="index.cfm?action=credit_apply" method="post">
<table width="84%" border="0" cellspacing="0" cellpadding="4">
  
  <tr align="center" bgcolor="lightgrey">
    <td colspan="6" nowrap="nowrap">      <div align="center"><font size="2"><b><font face="Arial, Helvetica, sans-serif">Company Credit Application </font></b></font></div></td>
    </tr>
  <tr bgcolor="white">
    <td width="14%" nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Business Name</font></td>
    <td width="19%"><font size="2" face="Arial, Helvetica, sans-serif">
      <label>
      <input type="text" name="businessname" />
      </label>
    </font></td>
    <td width="9%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td width="20%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td width="10%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td width="28%"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Address</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="address" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="white">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Address 2 </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="address2" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">City</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="city" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">State</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="state" type="text" size="14" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Zip</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="zip" type="text" size="10" />
    </font></td>
    </tr>
  <tr bgcolor="white">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="white">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Owner/Manager</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="owner" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Work Tel.No.</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="workphone" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="white">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Cell Phone </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="cellphone" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">How long in business</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="howlong" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="white">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">D &amp; B Rate</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="bbrate" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Trade References:</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
  <tr bgcolor="white">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Name</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="traderef1" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Telephone</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="tradephone1" type="text" size="12" />
    </font></td>
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Account No.</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="tradeacct1" type="text" size="14" />
    </font></td>
    </tr>
   <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Name</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="traderef2" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Telephone</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="tradephone2" type="text" size="12" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Account No.</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="tradeacct2" type="text" size="14" />
    </font></td>
    </tr>
   <tr bgcolor="white">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Name</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input type="text" name="traderef3" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Telephone</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="tradephone3" type="text" size="12" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Account No.</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="tradeacct3" type="text" size="14" />
    </font></td>
    </tr>
  <tr bgcolor="lightgrey">
    <td nowrap="nowrap"><font size="2" face="Arial, Helvetica, sans-serif">Credit line requested $</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <input name="creditline" type="text" size="10" />
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">Terms</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">
      <label>
      <select name="terms" id="terms">
        <option value="30 Days Net">30 Days Net</option>
        <option value="15 Days 5%">15 Days 5%</option>
        <option value="7 Days 7.5%">7 Days 7.5%</option>
      </select>
      </label>
    </font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    </tr>
</table>
<p><font size="2" face="Arial, Helvetica, sans-serif">The undersigned authorizes inquiry as to credit<br />
  information. We further acknowledge that credit privileges, if<br />
granted, may be withdrawn at any time.<br />
Please Print your Name:</font><br />
<br />
<input name="signature" type="text" id="signature" />
<br />
_______________________________</p>
<p>
  <input type="submit" name="button" id="button" value="Submit" />
</p>
</form>



















