<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - menagerie@localhost" uuid="ed873fc3-0891-4dfd-9fd4-ab911f98b6e6">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="menagerie"/>
      <table id="2" parent="1" name="Cart"/>
      <table id="3" parent="1" name="CartItem"/>
      <table id="4" parent="1" name="Category"/>
      <table id="5" parent="1" name="DeliveryOption"/>
      <table id="6" parent="1" name="Product"/>
      <table id="7" parent="1" name="ProductCategory"/>
      <routine id="8" parent="1" name="initCart">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="9" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="CFIDsession">
        <mandatory>1</mandatory>
        <data-type>int(13)</data-type>
      </column>
      <column id="11" parent="2" name="Closed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="CreatedOn">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="13" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="CartID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="Quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="CreatedOn">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="19" parent="3" name="Item_Cart_ID_fk">
        <columns>CartID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="Item_Cart_ID_fk">
        <columns>CartID</columns>
        <ref-key>~.Cart.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="4" name="Description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="CreatedOn">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="Option">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="29" parent="5" name="CreatedOn">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="6" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="6" name="SKU">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="34" parent="6" name="Price">
        <mandatory>1</mandatory>
        <data-type>decimal(13,2)</data-type>
      </column>
      <column id="35" parent="6" name="Description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="6" name="DeliveryOption">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="Image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="CreatedOn">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="39" parent="6" name="Product_DeliveryOption_ID_fk">
        <columns>DeliveryOption</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="Product_SKU_pk">
        <columns>SKU</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="42" parent="6" name="Product_SKU_pk">
        <columns>SKU</columns>
        <underlying-index>Product_SKU_pk</underlying-index>
      </key>
      <column id="43" parent="7" name="ProductID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="CategoryID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="CreatedOn">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="46" parent="7" name="ProductCategory_CategoryID_ProductID_uindex">
        <columns>CategoryID
ProductID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="7" name="ProductCategory_Product_ID_fk">
        <columns>ProductID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="7" name="ProductCategory_CategoryID_ProductID_uindex">
        <columns>CategoryID
ProductID</columns>
        <underlying-index>ProductCategory_CategoryID_ProductID_uindex</underlying-index>
      </key>
      <foreign-key id="49" parent="7" name="ProductCategory_Category_ID_fk">
        <columns>CategoryID</columns>
        <ref-key>~.Category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="7" name="ProductCategory_Product_ID_fk">
        <columns>ProductID</columns>
        <ref-key>~.Product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="51" parent="8" name="CFID">
        <direction>IN</direction>
        <data-type>int(13)</data-type>
      </argument>
      <argument id="52" parent="8" name="cartID">
        <direction>OUT</direction>
        <data-type>int(13)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>