<h3>URL Rewriting</h3>
<p>
	URL Rewriting is supported on server running Apache Mod Rewrite or Windows servers with ISAPI Rewrite.<br />
</p>
<p>URL Rewriting is used for creating SEO Links in your catalog.<br />
Links in your catalog will simply be http://www.yourwebsite.com/productname&nbsp; instead of containing the query string (i.e. index.cfm?category=1&amp;itemid=123)</p>
<p>
	You should rebuild your .htaccess file first before turning this on to ensure it funcitons correctly.&nbsp; Once you have clicked the link to rebuild, select &quot;Yes&quot; and the feature will be turned on.&nbsp; Please note that existing links will not be updated within your pages.&nbsp; You will need to update those yourself by opening them in the html editor and recreating each link.</p>
<p>Note: If you have a larger catalog, this may take a few moments to complete. It is recommeded for now to leave this feature off if you have more than 200 products in your catalog, but you can try it to see if it works.</p>
<p>
Visit:  <a href = "http://www.cfshopkart.com" target="_blank">www.cfshopkart.com</a> for affordable Windows or Linux/Apache ecommerce hosting.</p>
